<?php
/**
 * @file
 * Administration form for noty messages
 */

/**
 * Implements hook_enable().
 */
function noty_messages_enable() {
  if (!is_file(libraries_get_path('noty') . '/js/jquery.noty.js')) {
    drupal_set_message(t('Please install noty library'), $type = 'warning');
  }
}

/**
 * Implements hook_uninstall().
 */
function noty_messages_uninstall() {
  module_load_include('module', 'noty_messages', 'noty_messages');
  $config_keys = _noty_messages_get_config();
  foreach ($config_keys as $key) {
    variable_del('noty_messages_' . $key);
  }
}
