<?php
/**
 * @file
 * Install file for noty messages
 */

/**
 * Implements hook_uninstall().
 */
function noty_messages_uninstall() {
  module_load_include('module', 'noty_messages');
  foreach (_noty_messages_get_config() as $key) {
    variable_del('noty_messages_' . $key);
  }
}

/**
 * Implements hook_requirements().
 */
function noty_messages_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $t = get_t();
    // Check for the Noty js library.
    if (file_exists(libraries_get_path('noty') . '/js/jquery.noty.js')) {
      $requirements['noty_messages_js'] = array(
        'value' => $t('Installed'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['noty_messages_js'] = array(
        'value' => $t('Missing!'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('Please download the !url and place it in the libraries/noty directory. So that jquery.noty.js file is located in libraries/noty/js/jquery.noty.js', array('!url' => l($t('Noty Library'), 'https://github.com/needim/noty/'))),
      );
    }
    $requirements['noty_messages_js']['title'] = $t('Noty.js library');
    return $requirements;
  }
}
